The drawing is made with QElectroTech that you can download here: https://qelectrotech.org/download.php
I also added a PDF version that you can open normaly.
The display i received was configured for SPI, to convert to I2C follow the word document.
This build is based on the Sparkbox project and i don't take credit for the development, I just altered it slightly to my own preferences.

Differences to original Sparkbox:
 * Added 4 led's, one for each preset
 * Upgraded to 1000mA battery and lipo charger
 * Used 2 led's for charging indication red and green light up for charging, when fully charged only green will stay lit.
 * When connecting USB-C with power of the unit charges, when the unit is on it will charge and you can connect to pc for update's.

How to programm:

 * Download and install Arduino IDE
 * Under Files->Preferences->Additional Boards Manager URLs, enter the following:
    https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
    https://github.com/Heltec-Aaron-Lee/WiFi_Kit_series/releases/download/0.0.5/package_heltec_esp32_index.json

 * Under Tools->Board->Board manager ensure that you have the following version:
    ESP32 by Espressif 2.0.2 (ESP32)

 * Under Tools->Manage Libraries ensure that you have the following libraries and EXACT versions (DON'T UPGRADE WHEN ASKED BY ARDUINO IDE):
    ThingPulse SSD1306 driver 4.3.0 (ESP32)
    NimBLE-Arduino 1.4.1
    ArduinoJson 6.19.4

 * The program won't fit into a standard APP partition. The cure is easy though:
    in Arduino IDE choose Tools->Partition Scheme->No-OTA(Large APP), or something that gives you around 2MB APP partition along with enough (also 2MB) of SPIFFS space, cause presets are stored there.
    Note, that some boards in Arduino IDE don't have Partition Scheme settings, in this case it's recommended to choose some other ESP32 board (ESP Dev Module, Heltec WiFi Kit 32, WEMOS LOLIN32, etc.) which has this menu.

When this is done you can close Arduine IDE, then go to the sparkbox folder and double click "sparkbox", this wil open the programm in Arduino IDE.
The connect your board/pedal to your pc.
In the top left corner there is a drop down box that states "Select Board".
Click "Select other board and port..."
Under BOARDS select "ESP32 Wrover Kit (all versions)"
Under ports select the USB port where tho board/pedal is connected.
Then click "upload" (the arrow pointing right in the top left corner).

If you have any questions you can reach me at: gjpistorius@home.nl